<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>My Project</title>
</head>
<body>

<div class="container mt-4">
    <div class="row ">
        <div class="col-12 ">
            <div class="logo ">
                <div class="logo_text ms-5 ">Dashboard<span class="ms-1">v.01</span></div></div>
        </div>
    </div>
    <div class="row  ">

        <div class="col-4">
            <div class="row widgets justify-content-start">
                <div class="col-1">
                    <div class="menu dashboard">
                        <img src="img/key-square.svg">
                        <span>Dashboard</span>
                    </div>

                    <div class="menu product">
                        <img src="img/3d-square 1.svg">
                        <span class="col-1">Product</span>
                        <div class="right"><img src="img/chevron-right%202.svg"></div>
                    </div>

                    <div class="menu customers">
                        <img src="img/user-regular.svg">
                        <span class="col-2">Customers</span>
                        <div class="right"><img src="img/chevron-right%202.svg"></div>
                    </div>

                    <div class="menu income">
                        <img src="img/wallet-money 2.svg">
                        <span class="col-1">Income</span>
                        <div class="right"><img src="img/chevron-right%202.svg"></div>
                    </div>

                    <div class="menu promote">
                        <img src="img/discount-shape 1.svg">
                        <span class="col-1">Promote</span>
                        <div class="right"><img src="img/chevron-right%202.svg"></div>
                    </div>

                    <div class="menu help">
                        <img src="img/message-question 1.svg">
                        <span class="col-1">Help</span>
                        <div class="right"><img src="img/chevron-right%202.svg"></div>
                    </div>
                </div>
                <div class="foto">
                    <img src="img/Ellipse%208.svg">
                    <span>Evano<div class="proj">Project Manager</div></span>
                </div>
            </div>
        </div>
        <div class="col-8 construct">
            <div class="hello">Hello Evano üëãüèº,</div>
            <div class="container info">
                <div class="row justify-content-between">
                    <div class="col-3 mb-3 all">All Customers<p>Active Members</p></div>
                    <form role="search" class="col-4">
                        <div class="input-group">
                            <input class="form-control with-icon" placeholder="Search" aria-label="Search">
                        </div>
                    </form>
                </div>
                <div>
                    <table class="table ">
                        <thead>
                        <tr>
                            <th scope="col">Customer Name</th>
                            <th scope="col">Company</th>
                            <th scope="col">Phone Number</th>
                            <th scope="col">Email</th>
                            <th scope="col"></th>
                            <th scope="col">Country</th>
                            <th scope="col">Status</th>
                        </tr>
                        </thead>
                        <tbody class="table-group">
                        <tr>
                            <th scope="row">Jane Cooper</th>
                            <td colspan="1">Microsoft</td>
                            <td>(225) 555-0118</td>
                            <td colspan="2">jane@microsoft.com</td>
                            <td>United States</td>
                            <td><button class="green">Active</button></td>
                        </tr>
                        <tr>
                            <th scope="row">Floyd Miles</th>
                            <td colspan="1">Yahoo</td>
                            <td>(205) 555-0100</td>
                            <td colspan="2">floyd@yahoo.com</td>
                            <td>Kiribati</td>
                            <td><button class="red">Active</button></td>
                        </tr>
                        <tr>
                            <th scope="row">Ronald Richards</th>
                            <td colspan="1">Adobe</td>
                            <td>(302) 555-0107</td>
                            <td colspan="2">ronald@adobe.com</td>
                            <td>Israel</td>
                            <td><button class="green">Active</button></td>
                        </tr>
                        <tr>
                            <th scope="row">Marvin McKinney</th>
                            <td colspan="1">Microsoft</td>
                            <td>(225) 555-0118</td>
                            <td colspan="2">jane@microsoft.com</td>
                            <td>United States</td>
                            <td><button class="green">Active</button></td>
                        </tr>
                        <tr>
                            <th scope="row">Jane Cooper</th>
                            <td colspan="1">Microsoft</td>
                            <td>(225) 555-0118</td>
                            <td colspan="2">jane@microsoft.com</td>
                            <td>United States</td>
                            <td><button class="green">Active</button></td>
                        </tr>
                        <tr>
                            <th scope="row">Jane Cooper</th>
                            <td colspan="1">Microsoft</td>
                            <td>(225) 555-0118</td>
                            <td colspan="2">jane@microsoft.com</td>
                            <td>United States</td>
                            <td><button class="green">Active</button></td>
                        </tr>
                        <tr>
                            <th scope="row">Jane Cooper</th>
                            <td colspan="1">Microsoft</td>
                            <td>(225) 555-0118</td>
                            <td colspan="2">jane@microsoft.com</td>
                            <td>United States</td>
                            <td><button class="green">Active</button></td>
                        </tr>
                        <tr>
                            <th scope="row">Jane Cooper</th>
                            <td colspan="1">Microsoft</td>
                            <td>(225) 555-0118</td>
                            <td colspan="2">jane@microsoft.com</td>
                            <td>United States</td>
                            <td><button class="green">Active</button></td>
                        </tr>
                        <tr>
                            <th scope="row">1</th>
                            <td colspan="5">test@gmail.com</td>
                            <td>100</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

</body>

</html>